/*
Theme Name: MyProfile
Theme URI: https://abhishektewari.com/
Description: Theme contains multiple functionality which shows the variations in my user profile.
Author URI: https://abhishektewari.com/
Tags: Profile,Abhishek Tiwari,tiwariabhishek,tiwariabhishek687,wordpress developer,theme developer,PHP developer, Jquery, Javascript, AJAX, API, Payment Integraton, Plugin Integratons, Software Engineer, AWS.
License: GNU General Public License version 3.0
License URI: https://abhishektewari.com/
Version: 1.1
Text Domain: my_profile_at
*/

/* Basic Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


/* Footer Styles */
footer {
    display: flex; 
    justify-content: center;
    align-items: center;
    background: #134060;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    height: 40px;
}

footer p {
    margin: 0;
}
.main-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* changed from space-between */
    margin: 20px 0;
}

/* Each card will take 48% of the row on larger screens */
.card_info_column {
    display: flex;
    flex: 0 0 48%;
    max-width: 48%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-sizing: border-box;
}
.image_column{
    width: 50%;
}
/* Image full width inside column */
.image_column img {
    width: 100%;
    height: 14.75em;
    border-radius: 6px;
}
.project_title_desc{
    width: 50%;
}
/* .project_title_desc h2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    gap: 10px;
    flex-wrap: wrap;
} */


/* CSS */
.explore-button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.explore-button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.explore-button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.explore-button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

/* On mobile, single column layout */
@media (max-width: 768px) {
    .card_info_column {
        flex: 0 0 100%;
        max-width: 100%;
        display: block;
        padding: 5px;
        text-align: start;
    }
    .image_column{
        width: 100%;
    }
    .project_title_desc {
        width: 100%;
    }
    .image_column img {
        height: 12.75em;
    }
}